- name: Setup Devops Server Environment
  hosts: all
  become: yes
  become_method: sudo
  become_user: root
  remote_user: ec2-user
  gather_facts: yes
  vars:
    #dev_environment: "{{ lookup('env','var_dev_environment') }}"
    #var_name: "{{ lookup('env','var_name') }}"
    var_name: blizzard
    dev_environment: stage
    chat: "{{ lookup('env','var_chat') }}"
    signaling: "{{ lookup('env','var_sign') }}"
    analytics: "{{ lookup('env','var_lyrics') }}"
    ecommerce: "{{ lookup('env','var_commerce') }}"
    comments: "{{ lookup('env','var_ments') }}"
    webpay: "{{ lookup('env','var_payweb') }}"
    ums: "{{ lookup('env','var_user') }}"
  roles:
    - common
    - devops-service-server
    - devops-service-push
    - webapp
    - { role: devops-service-chat, when: chat == '1' }
    - { role: devops-service-ments, when: ments == '1' }
    - { role: devops-service-lyrics, when: lyrics == '1' }
    - { role: devops-service-commerce, when: commerce == '1' }
    - { role: payweb, when: payweb == '1' }
    - { role: user-server, when: user == '1' }
    - { role: sign-server, when: sign == '1' }
    - nginx
    - docker_containers
